# AkamaiOPEN-edgegrid-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
edgegrid-signer-apache-http-client/: README.md  pom.xml
edgegrid-signer-apache-http-client5/: README.md  pom.xml
edgegrid-signer-apache-http-client5/src/main/java/com/akamai/edgegrid/signer/apachehttpclient5/: ApacheHttpClient5EdgeGridInterceptor.java  ApacheHttpClient5EdgeGridRequestSigner.java  ApacheHttpClient5EdgeGridRoutePlanner.java
edgegrid-signer-apache-http-client5/src/test/java/com/akamai/edgegrid/signer/apachehttpclient5/: ApacheHttpClient5EdgeGridInterceptorIntegrationTest.java  ApacheHttpClient5EdgeGridRequestSignerTest.java  HttpClientSetup.java
edgegrid-signer-async-http-client/: README.md  pom.xml
edgegrid-signer-async-http-client/src/main/java/com/akamai/edgegrid/signer/ahc/: AsyncHttpClientEdgeGridRequestSigner.java  AsyncHttpClientEdgeGridSignatureCalculator.java
edgegrid-signer-async-http-client/src/test/java/com/akamai/edgegrid/signer/ahc/: AsyncHttpClientEdgeGridRequestSignerIntegrationTest.java  AsyncHttpClientEdgeGridSignatureCalculatorTest.java
edgegrid-signer-async-http-client/src/test/resources/resources/: logback-test.xml
edgegrid-signer-core/: README.md  pom.xml
edgegrid-signer-core/src/main/java/com/akamai/edgegrid/signer/: AbstractEdgeGridRequestSigner.java  AbstractSignerBinding.java  Algorithm.java  ClientCredential.java  ClientCredentialProvider.java  DefaultClientCredentialProvider.java  EdgeGridV1Signer.java  EdgeRcClientCredentialProvider.java  NullSafeComparator.java  Request.java  RequestSigningException.java
edgegrid-signer-core/src/main/java/com/akamai/edgegrid/signer/exceptions/: NoMatchingCredentialException.java  RequestSigningException.java
edgegrid-signer-core/src/main/java/com/akamai/testing/edgegrid/core/: AbstractSignerBinding.java  Algorithm.java  ClientCredential.java  EdgeGridV1Signer.java  Request.java  RequestSigningException.java
edgegrid-signer-core/src/test/java/com/akamai/edgegrid/signer/: AbstractEdgeGridRequestSignerTest.java  ClientCredentialTest.java  EdgeGridV1SignerTest.java  EdgeRcClientCredentialProviderTest.java  RequestTest.java
edgegrid-signer-core/src/test/java/com/akamai/testing/edgegrid/core/: ClientCredentialTest.java  EdgeGridV1SignerTest.java
edgegrid-signer-core/src/test/resources/: edgerc  edgerc_malformed  logback-test.xml
edgegrid-signer-gatling/: README.md  pom.xml
edgegrid-signer-gatling/src/main/scala/com/akamai/edgegrid/signer/gatling/: OpenApiSimulation.scala
edgegrid-signer-gatling/src/test/resources/: logback-test.xml
edgegrid-signer-gatling/src/test/scala/com/akamai/edgegrid/signer/gatling/: DebugEntrypoint.scala  EdgeGridSignerSimulation1.scala  EdgeGridSignerSimulation2.scala  Engine.scala  IDEPathHelper.scala  Recorder.scala  TestData.scala
edgegrid-signer-gatling/src/test/scala/com/akamai/edgegrid/signer/gatling/openapi/: OpenApiHttpConfiguration.scala
edgegrid-signer-gatling/src/test/scala/com/akamai/edgegrid/signer/gatling/simulations/: EdgeGridSignerSimulation1.scala  EdgeGridSignerSimulation2.scala  OpenApiSimulation.scala
edgegrid-signer-google-http-client/: README.md  pom.xml
edgegrid-signer-google-http-client/src/main/java/com/akamai/edgegrid/signer/googlehttpclient/: GoogleHttpClientEdgeGridInterceptor.java  GoogleHttpClientEdgeGridRequestSigner.java  GoogleHttpSignInterceptor.java  GoogleHttpSigner.java
edgegrid-signer-google-http-client/src/main/java/com/akamai/testing/edgegrid/googlehttp/: GoogleHttpSignInterceptor.java  GoogleHttpSigner.java
edgegrid-signer-google-http-client/src/test/java/com/akamai/edgegrid/signer/googlehttpclient/: GoogleHttpClientEdgeGridInterceptorIntegrationTest.java  GoogleHttpClientEdgeGridInterceptorTest.java  GoogleHttpClientEdgeGridRequestSignerTest.java  GoogleHttpSignerTest.java
edgegrid-signer-google-http-client/src/test/java/coma/akamai/testing/edgegrid/googlehttp/: GoogleHttpSignerTest.java  OpenApiSample.java
edgegrid-signer-google-http-client/src/test/resources/: logback-test.xml
edgegrid-signer-rest-assured/: README.md  pom.xml
edgegrid-signer-rest-assured/src/main/java/com/akamai/edgegrid/signer/restassured/: EdgeGridSignerFilter.java  RestAssuredEdgeGridFilter.java  RestAssuredEdgeGridRequestSigner.java  RestAssuredSigner.java
edgegrid-signer-rest-assured/src/main/java/com/akamai/testing/edgegrid/restassured/: RestAssuredSigner.java
edgegrid-signer-rest-assured/src/test/java/com/akamai/edgegrid/signer/restassured/: OpenApiSample.java  RestAssuredEdgeGridFilterIntegrationTest.java  RestAssuredEdgeGridFilterTest.java
edgegrid-signer-rest-assured/src/test/java/com/akamai/testing/edgegrid/restassured/: OpenApiSample.java
edgegrid-signer-rest-assured/src/test/resources/: logback-test.xml
edgegrid-v1-signer-core/: pom.xml
edgegrid-v1-signer-core/src/main/java/com/akamai/testing/edgegrid/core/: AbstractSignerBinding.java  ClientCredential.java  EdgeGridV1Signer.java  Request.java
edgegrid-v1-signer-core/src/test/java/com/akamai/testing/edgegrid/core/: EdgeGridV1SignerTest.java
edgegrid-v1-signer-core/src/test/resources/: logback-test.xml
edgegrid-v1-signer-googlehttp/: pom.xml
edgegrid-v1-signer-googlehttp/src/main/java/com/akamai/testing/edgegrid/googlehttp/: GoogleHttpSignInterceptor.java
edgegrid-v1-signer-googlehttp/src/test/java/coma/akamai/testing/edgegrid/googlehttp/: OpenApiSample.java
edgegrid-v1-signer-restassured/: pom.xml
edgegrid-v1-signer-restassured/src/main/java/com/akamai/testing/edgegrid/restassured/: EdgeGridSignerFilter.java  EdgeGridV1SignerFilter.java  RestAssuredSigner.java
edgegrid-v1-signer-restassured/src/test/java/com/akamai/testing/edgegrid/restassured/: OpenApiSample.java
edgerc-reader/: README.md  pom.xml
edgerc-reader/src/main/java/com/akamai/edgegrid/signer/: EdgeRcClientCredentialProvider.java
edgerc-reader/src/test/java/com/akamai/edgegrid/signer/: EdgeRcClientCredentialProviderTest.java
src/com/akamai/edgegrid/auth/: ClientCredential.java  EdgeGridV1Signer.java  (+1 more)
(+17 files in other folders)
