<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>signer-parent</artifactId>
        <groupId>com.akamai.edgegrid</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>edgegrid-signer-rest-assured</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.akamai.edgegrid</groupId>
            <artifactId>signer-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
